{
  "name": "chai-graphql",
  "version": "1.2.0",
  "description": "GraphQL response matcher for Chai",
  "main": "lib/chai-graphql.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bustlelabs/chai-graphql"
  },
  "keywords": [
    "chai",
    "chai-plugin",
    "objects",
    "graphql",
    "graphql-response",
    "plugin"
  ],
  "author": "Francis Gulotta <wizard@roborooter.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bustlelabs/chai-graphql/issues"
  },
  "homepage": "https://github.com/bustlelabs/chai-graphql",
  "devDependencies": {
    "chai": "3.5.0",
    "eslint": "^3.16.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.2",
    "eslint-plugin-standard": "^2.0.1",
    "mocha": "^3.2.0"
  },
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "check-error": "^1.0.2"
  }
}
